[gd_scene load_steps=4 format=3 uid="uid://cycxwsrhirfdt"]

[ext_resource type="Script" path="res://scenes/character/NPCS/base/corridor_body/corridor_body.gd" id="1_job0t"]
[ext_resource type="Texture2D" uid="uid://b8y274yp1enhk" path="res://scenes/character/assets/head.png" id="2_5odij"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rbkhd"]
radius = 14.0

[node name="CorridorBody" type="CharacterBody2D" groups=["npc"]]
collision_layer = 17
collision_mask = 2
script = ExtResource("1_job0t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5odij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rbkhd")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -4.0
offset_top = 1.0
offset_right = 36.0
offset_bottom = 24.0
