[gd_scene load_steps=27 format=3 uid="uid://bgqdf2fdjaqji"]

[ext_resource type="Texture2D" uid="uid://ur14to8i7cp4" path="res://scenes/entities/door/regular_door/assets/regular_door.png" id="1_dvteb"]
[ext_resource type="Script" path="res://scenes/entities/door/regular_door/regular_door.gd" id="1_x551b"]
[ext_resource type="Texture2D" uid="uid://cwkaxai356gti" path="res://scenes/entities/door/regular_door/assets/doorLook.png" id="3_ahiw5"]
[ext_resource type="AudioStream" uid="uid://l2l3j1b02s67" path="res://scenes/entities/door/regular_door/assets/audio/open.wav" id="4_2wk2q"]
[ext_resource type="AudioStream" uid="uid://cokelf5ps83w3" path="res://scenes/entities/door/regular_door/assets/audio/close.wav" id="5_t0uq1"]
[ext_resource type="AudioStream" uid="uid://cyhk6lkjubbgk" path="res://scenes/entities/door/regular_door/assets/audio/fail.wav" id="6_t844y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smpa3"]
size = Vector2(25, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3b6r"]
size = Vector2(5, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu8b8"]
atlas = ExtResource("1_dvteb")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdpsp"]
atlas = ExtResource("1_dvteb")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe118"]
atlas = ExtResource("1_dvteb")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3qiq"]
atlas = ExtResource("1_dvteb")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rnrw"]
atlas = ExtResource("1_dvteb")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_74i40"]
atlas = ExtResource("1_dvteb")
region = Rect2(384, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl2hl"]
atlas = ExtResource("1_dvteb")
region = Rect2(320, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8mbv"]
atlas = ExtResource("1_dvteb")
region = Rect2(320, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mct87"]
atlas = ExtResource("1_dvteb")
region = Rect2(384, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1efem"]
atlas = ExtResource("1_dvteb")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ujiu"]
atlas = ExtResource("1_dvteb")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h2dh"]
atlas = ExtResource("1_dvteb")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_odida"]
atlas = ExtResource("1_dvteb")
region = Rect2(192, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_uq3uq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu8b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdpsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe118")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3qiq")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rnrw")
}],
"loop": false,
"name": &"destroyed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74i40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl2hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74i40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl2hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74i40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl2hl")
}],
"loop": false,
"name": &"fail",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8mbv")
}],
"loop": false,
"name": &"limit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mct87")
}],
"loop": false,
"name": &"lock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1efem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ujiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h2dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odida")
}],
"loop": false,
"name": &"open",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypn44"]
size = Vector2(15, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_be4wf"]
atlas = ExtResource("3_ahiw5")
region = Rect2(0, 0, 12, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_4317b"]
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_cgsud"]
radius = 6.0

[node name="RegularDoor" type="StaticBody2D"]
z_index = 2
script = ExtResource("1_x551b")

[node name="ExitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea"]
position = Vector2(-14.5, -0.5)
shape = SubResource("RectangleShape2D_smpa3")

[node name="door_body" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_e3b6r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uq3uq")
animation = &"open"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(11.5, -0.5)
shape = SubResource("RectangleShape2D_ypn44")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(8, -43)
texture = SubResource("AtlasTexture_be4wf")

[node name="PickArea" type="Area2D" parent="StaticBody2D2/Sprite2D"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2/Sprite2D/PickArea"]
shape = SubResource("CircleShape2D_4317b")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(8, -43)
shape = SubResource("CircleShape2D_cgsud")

[node name="MenuSpawn" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 12.0
offset_top = -93.0
offset_right = 52.0
offset_bottom = -53.0

[node name="SfxOpen" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_2wk2q")
volume_db = -6.0

[node name="SfxClose" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_t0uq1")
volume_db = -6.0

[node name="SfxFail" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_t844y")

[connection signal="body_entered" from="ExitArea" to="." method="_on_exit_area_body_entered"]
[connection signal="body_exited" from="ExitArea" to="." method="_on_exit_area_body_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="area_entered" from="StaticBody2D2/Sprite2D/PickArea" to="." method="_on_pick_area_area_entered"]
[connection signal="area_exited" from="StaticBody2D2/Sprite2D/PickArea" to="." method="_on_pick_area_area_exited"]
[connection signal="input_event" from="StaticBody2D2/Sprite2D/PickArea" to="." method="_on_pick_area_input_event"]
