[gd_scene load_steps=4 format=3 uid="uid://yj25lju1pfl1"]

[ext_resource type="Script" path="res://scenes/character/player/player.gd" id="1_lyoh8"]
[ext_resource type="Texture2D" uid="uid://b8y274yp1enhk" path="res://scenes/character/assets/head.png" id="2_rgd34"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rbkhd"]
radius = 14.0

[node name="CorridorBodyPlayer" type="CharacterBody2D" groups=["player"]]
collision_layer = 17
collision_mask = 2
script = ExtResource("1_lyoh8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rgd34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_rbkhd")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
