[gd_scene load_steps=5 format=3 uid="uid://cyn0arfx5tdb0"]

[ext_resource type="Script" path="res://scenes/character/NPCS/Robner/robner.gd" id="1_7a7ao"]
[ext_resource type="Texture2D" uid="uid://dm280i2cj1v38" path="res://scenes/character/assets/body.png" id="2_bd5jn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rmygc"]

[sub_resource type="LabelSettings" id="LabelSettings_ff1j7"]
font_size = 10

[node name="Robner" type="CharacterBody2D" groups=["npc"]]
collision_layer = 16
collision_mask = 19
script = ExtResource("1_7a7ao")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.984375, 0.4375)
texture = ExtResource("2_bd5jn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["npc"]]
position = Vector2(0, 13)
shape = SubResource("CircleShape2D_rmygc")

[node name="Label" type="Label" parent="."]
offset_left = -33.0
offset_top = -25.0
offset_right = 34.0
offset_bottom = -10.0
text = "aa"
label_settings = SubResource("LabelSettings_ff1j7")
horizontal_alignment = 1

[node name="Panic" type="Label" parent="."]
offset_left = 11.0
offset_top = -16.0
offset_right = 51.0
offset_bottom = 7.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "aa
"
vertical_alignment = 1

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 30.0
path_max_distance = 10.0
navigation_layers = 3
path_postprocessing = 1
simplify_path = true
avoidance_enabled = true
radius = 25.0
max_neighbors = 100
time_horizon_obstacles = 1.0
debug_enabled = true

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
