[gd_scene load_steps=17 format=3 uid="uid://dd03obh826u41"]

[ext_resource type="Script" path="res://scenes/core/new_player/new_player.gd" id="1_5xpo3"]
[ext_resource type="Texture2D" uid="uid://ckchrb3kcxc5x" path="res://scenes/core/new_player/assets/new_player_background.png" id="1_ttr8e"]
[ext_resource type="SpriteFrames" uid="uid://grcoh7snh2gk" path="res://scenes/characters/npc/mattias/head.tres" id="2_tpcoa"]
[ext_resource type="PackedScene" uid="uid://bf04ou7v2efyi" path="res://scenes/characters/model/humans_top_downn/humans_top_down.tscn" id="3_3rmqm"]
[ext_resource type="Texture2D" uid="uid://bcweirw3vbs88" path="res://scenes/core/new_player/assets/input_texture.png" id="3_egn21"]
[ext_resource type="SpriteFrames" uid="uid://b1nu7vhrc2qh1" path="res://scenes/characters/npc/sebastian/head.tres" id="3_jjb77"]
[ext_resource type="SpriteFrames" uid="uid://dyicg2nvy58is" path="res://scenes/characters/npc/mattias/head_color.tres" id="4_0d6t6"]
[ext_resource type="Texture2D" uid="uid://bdljyxorawln" path="res://scenes/core/new_player/assets/button_normal.png" id="4_54vrq"]
[ext_resource type="SpriteFrames" uid="uid://dflslqwvu3m70" path="res://scenes/characters/model/humans_top_downn/assets/helmets/helmet-002/helmet-002.tres" id="5_equmd"]
[ext_resource type="Texture2D" uid="uid://d30na164v0cpn" path="res://scenes/core/new_player/assets/button_pressed.png" id="5_q6mpg"]
[ext_resource type="SpriteFrames" uid="uid://cjsx3sd8a2a7h" path="res://scenes/characters/npc/sebastian/head_color.tres" id="5_xlca3"]
[ext_resource type="SpriteFrames" uid="uid://k6n3ym3yv7kd" path="res://scenes/characters/model/humans_top_downn/assets/helmets/helmet-002/helmet_color-002.tres" id="6_1kae0"]
[ext_resource type="SpriteFrames" uid="uid://d22vqf14je1tw" path="res://scenes/characters/model/humans_top_downn/assets/helmets/helmet-001/helmet-001.tres" id="6_660we"]
[ext_resource type="Texture2D" uid="uid://beavx1v2r8d5p" path="res://scenes/core/new_player/assets/button_hoverl.png" id="6_ftde7"]
[ext_resource type="Texture2D" uid="uid://cqwwfnj6orkfh" path="res://scenes/core/new_player/assets/button_disabled.png" id="7_55eho"]
[ext_resource type="SpriteFrames" uid="uid://b8bsnf8h1806t" path="res://scenes/characters/model/humans_top_downn/assets/helmets/helmet-001/helmet_color-001.tres" id="8_fgb37"]

[node name="NewPlayer" type="CanvasLayer"]
script = ExtResource("1_5xpo3")
all_face_frames = Array[SpriteFrames]([ExtResource("2_tpcoa"), ExtResource("3_jjb77")])
all_hair_frames = Array[SpriteFrames]([ExtResource("4_0d6t6"), ExtResource("5_xlca3")])
all_helm_frames = Array[SpriteFrames]([ExtResource("6_660we"), ExtResource("5_equmd")])
all_helm_color_frames = Array[SpriteFrames]([ExtResource("8_fgb37"), ExtResource("6_1kae0")])

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ttr8e")
expand_mode = 1

[node name="Control" type="Control" parent="TextureRect"]
layout_mode = 1
anchor_left = 0.083
anchor_top = 0.179
anchor_right = 0.535
anchor_bottom = 0.81
offset_left = 0.383995
offset_top = 0.00799561
offset_right = -0.320007
offset_bottom = 0.119934

[node name="TextureRect" type="TextureRect" parent="TextureRect/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.078
anchor_right = 0.329
anchor_bottom = 0.171
offset_left = 0.199999
offset_top = 0.0979996
offset_right = -0.0800171
offset_bottom = 0.060997
texture = ExtResource("3_egn21")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="TextureRect/Control/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.52549)

[node name="Name" type="LineEdit" parent="TextureRect/Control/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "name"
alignment = 1

[node name="Colors" type="Control" parent="TextureRect/Control"]
layout_mode = 1
anchor_left = 0.015
anchor_top = 0.267
anchor_right = 0.985
anchor_bottom = 0.677
offset_left = 0.200007
offset_top = -0.202995
offset_right = -0.200012
offset_bottom = 0.107025

[node name="ColorRect" type="ColorRect" parent="TextureRect/Control/Colors"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.0862745)

[node name="TextureRect" type="TextureRect" parent="TextureRect/Control/Colors"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TextureRect/Control/Colors/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.036
anchor_top = 0.131
anchor_right = 0.198
anchor_bottom = 0.315
offset_left = -0.144001
offset_top = -0.00800133
offset_right = 0.207993
offset_bottom = 0.0799942
grow_horizontal = 2
grow_vertical = 2
text = "COLORS"

[node name="Red" type="HSlider" parent="TextureRect/Control/Colors/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.127
anchor_top = 0.304
anchor_right = 0.984
anchor_bottom = 0.506
offset_left = -0.00800323
offset_top = -0.0720024
offset_right = 0.0639954
offset_bottom = -0.00801086
max_value = 1.0
step = 0.1
value = 1.0

[node name="Label2" type="Label" parent="TextureRect/Control/Colors/TextureRect/Red"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.083
anchor_top = 0.147
anchor_right = -0.038
anchor_bottom = 0.824
offset_left = -0.143997
offset_top = 0.00199986
offset_right = 0.175999
offset_bottom = -0.0160027
text = "R
"

[node name="Green" type="HSlider" parent="TextureRect/Control/Colors/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.127
anchor_top = 0.53
anchor_right = 0.984
anchor_bottom = 0.732
offset_left = -0.00800323
offset_top = -0.0400085
offset_right = 0.0639954
offset_bottom = 0.0239944
max_value = 1.0
step = 0.1
value = 1.0

[node name="Label2" type="Label" parent="TextureRect/Control/Colors/TextureRect/Green"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.083
anchor_top = 0.147
anchor_right = -0.038
anchor_bottom = 0.824
offset_left = -0.143997
offset_top = 0.00199986
offset_right = 0.175999
offset_bottom = -0.0160027
text = "G"

[node name="Blue" type="HSlider" parent="TextureRect/Control/Colors/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.127
anchor_top = 0.744
anchor_right = 0.986
anchor_bottom = 0.946
offset_left = 0.991997
offset_top = 0.00799561
offset_right = 0.0559692
offset_bottom = 0.071991
scale = Vector2(1, 0.989991)
max_value = 1.0
step = 0.1
value = 1.0

[node name="Label2" type="Label" parent="TextureRect/Control/Colors/TextureRect/Blue"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.083
anchor_top = 0.147
anchor_right = -0.038
anchor_bottom = 0.824
offset_left = -0.143997
offset_top = 0.00199986
offset_right = 0.175999
offset_bottom = -0.0160027
text = "B"

[node name="Helmet" type="Control" parent="TextureRect/Control/Colors"]
layout_mode = 1
anchor_left = 0.736
anchor_top = 0.06
anchor_right = 0.998
anchor_bottom = 0.298
offset_left = 0.0559692
offset_top = -0.0799999
offset_right = 0.00799561
offset_bottom = -0.064003

[node name="HelmetButton" type="CheckButton" parent="TextureRect/Control/Colors/Helmet"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.583
anchor_top = 0.225
anchor_right = 0.917
anchor_bottom = 0.825
offset_left = 0.0439987
offset_right = -0.0440063
button_pressed = true

[node name="HelmetLabel" type="Label" parent="TextureRect/Control/Colors/Helmet"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.083
anchor_top = 0.2
anchor_right = 0.477
anchor_bottom = 0.775
offset_left = 0.0439997
offset_right = 0.0359955
text = "helmet"

[node name="TextureRect2" type="TextureRect" parent="TextureRect/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.175
anchor_top = 0.768
anchor_right = 0.863
anchor_bottom = 0.927
offset_top = -0.111969
offset_right = 0.23999
offset_bottom = -0.142975
texture = ExtResource("3_egn21")
expand_mode = 1

[node name="Save" type="Button" parent="TextureRect/Control/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "save
"

[node name="HumanContainer" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.808
anchor_top = 0.791
anchor_right = 0.808
anchor_bottom = 0.791
offset_left = -266.816
offset_top = -509.568
offset_right = 221.184
offset_bottom = 134.432

[node name="Container" type="Control" parent="HumanContainer"]
layout_mode = 1
anchor_top = 0.492
anchor_bottom = 0.5
offset_top = -316.848
offset_right = 485.0
offset_bottom = -5.0

[node name="VBoxContainer" type="VBoxContainer" parent="HumanContainer/Container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.091
anchor_top = 0.543
anchor_right = 0.868
anchor_bottom = 0.763
offset_left = -0.135002
offset_top = -0.131012
offset_right = 0.019989
offset_bottom = 0.128998

[node name="Hair" type="Control" parent="HumanContainer/Container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="HumanContainer/Container/VBoxContainer/Hair"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.196078)

[node name="HairLeft" type="TextureButton" parent="HumanContainer/Container/VBoxContainer/Hair"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.129
anchor_bottom = 1.0
offset_right = 0.0769958
grow_vertical = 2
texture_normal = ExtResource("4_54vrq")
texture_pressed = ExtResource("5_q6mpg")
texture_hover = ExtResource("6_ftde7")
texture_disabled = ExtResource("7_55eho")
stretch_mode = 0

[node name="HairRight" type="TextureButton" parent="HumanContainer/Container/VBoxContainer/Hair"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.872
anchor_top = 0.014
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.0800171
offset_top = 0.034
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("4_54vrq")
texture_pressed = ExtResource("5_q6mpg")
texture_hover = ExtResource("6_ftde7")
texture_disabled = ExtResource("7_55eho")
stretch_mode = 0
flip_h = true

[node name="Face" type="Control" parent="HumanContainer/Container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="HumanContainer/Container/VBoxContainer/Face"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.196078)

[node name="FaceLeft" type="TextureButton" parent="HumanContainer/Container/VBoxContainer/Face"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.129
anchor_bottom = 1.0
offset_right = 0.0769958
grow_vertical = 2
texture_normal = ExtResource("4_54vrq")
texture_pressed = ExtResource("5_q6mpg")
texture_hover = ExtResource("6_ftde7")
texture_disabled = ExtResource("7_55eho")
stretch_mode = 0

[node name="FaceRight" type="TextureButton" parent="HumanContainer/Container/VBoxContainer/Face"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.872
anchor_right = 1.0
anchor_bottom = 1.014
offset_left = -0.0800171
offset_top = 1.0
offset_bottom = 0.0339966
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("4_54vrq")
texture_pressed = ExtResource("5_q6mpg")
texture_hover = ExtResource("6_ftde7")
texture_disabled = ExtResource("7_55eho")
stretch_mode = 0
flip_h = true

[node name="Helmet" type="Control" parent="HumanContainer/Container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="HumanContainer/Container/VBoxContainer/Helmet"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.196078)

[node name="HelmetLeft" type="TextureButton" parent="HumanContainer/Container/VBoxContainer/Helmet"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.129
anchor_bottom = 1.0
offset_right = 0.0769958
grow_vertical = 2
texture_normal = ExtResource("4_54vrq")
texture_pressed = ExtResource("5_q6mpg")
texture_hover = ExtResource("6_ftde7")
texture_disabled = ExtResource("7_55eho")
stretch_mode = 0

[node name="HelmetRight" type="TextureButton" parent="HumanContainer/Container/VBoxContainer/Helmet"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.872
anchor_top = 0.014
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.0800171
offset_top = 0.034
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("4_54vrq")
texture_pressed = ExtResource("5_q6mpg")
texture_hover = ExtResource("6_ftde7")
texture_disabled = ExtResource("7_55eho")
stretch_mode = 0
flip_h = true

[node name="HumansTopDown" parent="HumanContainer/Container" instance=ExtResource("3_3rmqm")]
position = Vector2(236, 264)
scale = Vector2(10, 10)
npc = true

[connection signal="value_changed" from="TextureRect/Control/Colors/TextureRect/Red" to="." method="_on_red_value_changed"]
[connection signal="value_changed" from="TextureRect/Control/Colors/TextureRect/Green" to="." method="_on_green_value_changed"]
[connection signal="value_changed" from="TextureRect/Control/Colors/TextureRect/Blue" to="." method="_on_blue_value_changed"]
[connection signal="toggled" from="TextureRect/Control/Colors/Helmet/HelmetButton" to="." method="_on_helmet_button_toggled"]
[connection signal="pressed" from="TextureRect/Control/TextureRect2/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="HumanContainer/Container/VBoxContainer/Hair/HairLeft" to="." method="_on_hair_left_pressed"]
[connection signal="pressed" from="HumanContainer/Container/VBoxContainer/Hair/HairRight" to="." method="_on_hair_right_pressed"]
[connection signal="pressed" from="HumanContainer/Container/VBoxContainer/Face/FaceLeft" to="." method="_on_face_left_pressed"]
[connection signal="pressed" from="HumanContainer/Container/VBoxContainer/Face/FaceRight" to="." method="_on_face_right_pressed"]
[connection signal="pressed" from="HumanContainer/Container/VBoxContainer/Helmet/HelmetLeft" to="." method="_on_helmet_left_pressed"]
[connection signal="pressed" from="HumanContainer/Container/VBoxContainer/Helmet/HelmetRight" to="." method="_on_helmet_right_pressed"]
